# MobileAppDev_NT118.N11

./: DB.json  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobileappdev_nt118n11/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: LocalFoodDB.db
app/src/main/java/com/example/mobileappdev_nt118n11/: AdminAddTypeActivity.java  AdminAddfoodActivity.java  AdminEditTypeActivity.java  AdminFoodMenuAdapter.java  AdminFoodViewHolder.java  AdminTypefoodActivity.java  AdminUpdatefoodActivity.java  CartAdapter.java  Common.java  FavoriteAdapter.java  Food.java  FoodDetailActivity.java  FoodMenu.java  FoodMenuActivity.java  FoodMenuAdapter.java  FoodMenuModel.java  FoodMenuViewHolder.java  FoodViewHolder.java  ForgotPassword.java  LogoutFragment.java  MainActivity.java  ManagementActivity.java  ManagementLogoutFragment.java  Menu.java  NavigationActivity.java  ResetPassword.java  SearchActivity.java  SignIn.java  SignUp.java  SpinnerAdapter.java  UpdateProfileActivity.java
app/src/main/java/com/example/mobileappdev_nt118n11/AsyncTask/: FBDataBindingAsyncTask.java  FoodBindAsyncTask.java  TypeBindAsyncTask.java
app/src/main/java/com/example/mobileappdev_nt118n11/Database/: Database.java
app/src/main/java/com/example/mobileappdev_nt118n11/Interface/: ItemClickListener.java
app/src/main/java/com/example/mobileappdev_nt118n11/Model/: Favorites.java  Food.java  Order.java  Request.java  Type.java  TypeFood.java  User.java
app/src/main/java/com/example/mobileappdev_nt118n11/fragments/: FragmentAdapter.java  PaidFragment.java  UnpaidFragment.java
app/src/main/java/com/example/mobileappdev_nt118n11/ui/: MenuFragment.java  OrdersFragment.java  PaidFragment.java  TypeAdapter.java  TypeFragment.java  UnpaidFragment.java
app/src/main/java/com/example/mobileappdev_nt118n11/ui/cart/: CartFragment.java
app/src/main/java/com/example/mobileappdev_nt118n11/ui/favourite/: FavouriteFragment.java
app/src/main/java/com/example/mobileappdev_nt118n11/ui/home/: HomeFragment.java  MyCartFragment.java
app/src/main/java/com/example/mobileappdev_nt118n11/ui/profile/: ChangePasswordActivity.java  Phone.java  ProfileFragment.java
app/src/main/res/: google-services.json
app/src/main/res/color/: text_color_hint.xml  text_input_layout_stroke_color.xml
app/src/main/res/drawable/: border.xml  border_spinner.xml  custom_editext_2.xml  custom_edittext_1.xml  custom_input.xml  custom_lock_icon.xml  custom_phone_icon.xml  ic_baseline_clear_all_24.xml  ic_baseline_description_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_24_fill.xml  ic_baseline_image_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24_gray.xml  ic_baseline_more.xml  ic_baseline_new_label_24.xml  ic_baseline_password_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_phone_24_gray.xml  ic_baseline_remove_shopping_cart_24.xml  ic_baseline_wysiwyg_24.xml  ic_cake.xml  ic_favorite_border_black_24dp.xml  ic_snack.xml  ic_water.xml  search_background.xml  side_nav_bar.xml  spinner_background.xml
app/src/main/res/drawable-v21/: side_nav_bar_management.xml
app/src/main/res/font/: amarante.xml
app/src/main/res/layout/: activity_admin_add_type.xml  activity_admin_addfood.xml  activity_admin_edit_type.xml  activity_admin_typefood.xml  activity_admin_updatefood.xml  activity_change_password.xml  activity_food_detail.xml  activity_food_menu.xml  activity_forgot_password.xml  activity_main.xml  activity_management.xml  activity_navigation.xml  activity_reset_password.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_update_profile.xml  admin_add_food.xml  admin_food_item.xml  app_bar_management.xml  app_bar_navigation.xml  cart_item.xml  content_management.xml  favorite_item.xml  food_item.xml  fragment_cart.xml  fragment_favourite.xml  fragment_home.xml  fragment_menu.xml  fragment_my_cart.xml  fragment_orders.xml  fragment_paid.xml  fragment_profile.xml  fragment_type.xml  fragment_unpaid.xml  item_foodtype.xml  mycart_item.xml  nav_header_management.xml  nav_header_navigation.xml  spinner_item_selected.xml  (+1 more)
app/src/main/res/menu/: activity_management_drawer.xml  activity_navigation_drawer.xml  app_bar.xml  category.xml  typefood_item.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_management.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobileappdev_nt118n11/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
