<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminUpdatefoodActivity">

    <Button
        android:id="@+id/btn_uploadpicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/btn_design_r50"
        android:backgroundTint="@color/orange"
        android:text="  Lưu ảnh đã thay đổi   "
        android:textColor="@color/white"
        android:textSize="@dimen/btn_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_addfood" />

    <Button
        android:id="@+id/btn_deletefood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btn_design_r50"
        android:backgroundTint="@color/orange"
        android:text="Xóa"
        android:textColor="@color/white"
        android:textSize="@dimen/btn_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_addfood" />

    <ImageView
        android:id="@+id/img_updatefood"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_baseline_image_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/ll_addfood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="10dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_updatefood">

        <TextView
            android:id="@+id/tv_updatefood_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Tên món ăn"
            android:textColor="@color/orange"
            android:textSize="@dimen/text_size_small" />

        <EditText
            android:id="@+id/et_updatefood_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_middle" />

        <TextView
            android:id="@+id/tv_updatefood_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Loại"
            android:textColor="@color/orange"
            android:textSize="@dimen/text_size_small" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_update_typefood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <TextView
            android:id="@+id/tv_updatefood_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Giá"
            android:textColor="@color/orange"
            android:textSize="@dimen/text_size_small" />

        <EditText
            android:id="@+id/et_updatefood_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_middle" />

        <TextView
            android:id="@+id/tv_updatefood_descr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Mô tả"
            android:textColor="@color/orange"
            android:textSize="@dimen/text_size_small" />

        <EditText
            android:id="@+id/et_updatefood_descr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_middle" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_updatefood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@drawable/btn_design_r50"
        android:backgroundTint="@color/orange"
        android:text="Chỉnh sửa"
        android:textColor="@color/white"
        android:textSize="@dimen/btn_text"
        app:layout_constraintEnd_toStartOf="@+id/btn_deletefood"
        app:layout_constraintStart_toEndOf="@+id/btn_uploadpicture"
        app:layout_constraintTop_toBottomOf="@+id/ll_addfood" />


</androidx.constraintlayout.widget.ConstraintLayout>