<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:padding="12dp"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/mtsearchbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amita"
        android:singleLine="true"
        app:mt_hint="@string/search_hint"
        android:background="@drawable/search_background"
        android:drawablePadding="9dp"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mtsearchbar"
        android:text="Filter"
        android:padding="8dp"
        android:textSize="14sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/rcv_food_menu_search"
        android:scrollbars="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>