<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminUpdatefoodActivity">

    <TextView
        android:id="@+id/tv_updatefood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Chỉnh sửa món ăn"
        android:textColor="@color/other_red"
        android:textSize="@dimen/text_size_middle"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        />

    <Button
        android:id="@+id/btn_uploadpicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/btn_design_r50"
        android:backgroundTint="@color/other_red"
        android:text="  Lưu ảnh đã thay đổi   "
        android:textColor="@color/white"
        android:textSize="@dimen/btn_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_addfood"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2"/>

    <Button
        android:id="@+id/btn_deletefood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_design_r50"
        android:backgroundTint="@color/other_red"
        android:text="Xóa"
        android:textColor="@color/white"
        android:textSize="@dimen/btn_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_addfood"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2"/>

    <ImageView
        android:id="@+id/img_updatefood"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_baseline_image_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_updatefood"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:id="@+id/ll_addfood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_updatefood">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/CustomOutlineBox"
            android:id="@+id/til_updatefood_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="10dp"
            android:hint="Tên món ăn"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_baseline_fastfood_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_updatefood_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="@dimen/text_size_small" />
        </com.google.android.material.textfield.TextInputLayout>

<!--        <TextView-->
<!--            android:id="@+id/tv_updatefood_type"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:fontFamily="sans-serif-light"-->
<!--            android:text="Loại"-->
<!--            android:textColor="@color/orange"-->
<!--            android:textSize="@dimen/text_size_small" />-->

        <Spinner
            android:layout_marginTop="15dp"
            android:background="@drawable/border_spinner"
            style="@style/CustomOutlineBox"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/spinner_type_update"
            android:textSize="20sp"
            android:layout_marginHorizontal="24dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/CustomOutlineBox"
            android:id="@+id/til_updatefood_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="10dp"
            android:hint="Giá"
            app:endIconMode="clear_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_signup_appname"
            app:startIconDrawable="@drawable/ic_baseline_attach_money_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_updatefood_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="@dimen/text_size_small" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/CustomOutlineBox"
            android:id="@+id/til_updatefood_descr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="10dp"
            android:hint="Mô tả"
            app:endIconMode="clear_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_signup_appname"
            app:startIconDrawable="@drawable/ic_baseline_description_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_updatefood_descr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="@dimen/text_size_small" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_updatefood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_design_r50"
        android:backgroundTint="@color/other_red"
        android:text="Chỉnh sửa"
        android:textColor="@color/white"
        android:textSize="@dimen/btn_text"
        app:layout_constraintEnd_toStartOf="@+id/btn_deletefood"
        app:layout_constraintStart_toEndOf="@+id/btn_uploadpicture"
        app:layout_constraintTop_toBottomOf="@+id/ll_addfood"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2"/>

</androidx.constraintlayout.widget.ConstraintLayout>