<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword">

    <TextView
        android:id="@+id/tv_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đặt lại mật khẩu"
        android:textColor="@color/orange"
        android:textSize="@dimen/text_size_middle"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/et_reset_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textSize="@dimen/text_size_small"
        android:hint="Mật khẩu mới"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="90dp"/>

    <EditText
        android:id="@+id/et_reset_confirmpassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textSize="@dimen/text_size_small"
        android:hint="Nhập lại mật khẩu"
        app:layout_constraintTop_toBottomOf="@id/et_reset_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_design_r50"
        android:text="@string/button_save"
        android:textSize="@dimen/btn_text"
        android:textColor="@color/white"
        app:backgroundTint="@color/orange"
        app:layout_constraintTop_toBottomOf="@id/et_reset_confirmpassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"/>

</androidx.constraintlayout.widget.ConstraintLayout>