<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ForgotPassword">

    <ImageButton
        android:id="@+id/imgbtn_forgot_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_keyboard_backspace_24"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quên mật khẩu?"
        android:textColor="@color/orange"
        android:textSize="@dimen/text_size_middle"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/imgbtn_forgot_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <EditText
        android:id="@+id/et_forgot_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:textSize="@dimen/text_size_small"
        android:hint="Nhập số điện thoại"
        app:layout_constraintTop_toBottomOf="@id/imgbtn_forgot_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/btn_forgot_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_design"
        android:text="@string/button_next"
        android:textSize="@dimen/btn_text"
        android:textColor="@color/white"
        app:backgroundTint="@color/orange"
        app:layout_constraintTop_toBottomOf="@id/et_forgot_phone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"/>

    <com.chaos.view.PinView
        android:id="@+id/pinview_forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/PinWidget.PinView"
        android:layout_gravity="center"
        android:cursorVisible="true"
        android:enabled="true"
        android:inputType="number"
        android:itemBackground="@color/white"
        app:cursorColor="@color/black"
        app:hideLineWhenFilled="false"
        app:itemCount="6"
        app:itemHeight="50dp"
        app:itemRadius="5dp"
        app:itemWidth="50dp"
        app:lineColor="@color/orange"
        app:lineWidth="1dp"
        app:layout_constraintTop_toBottomOf="@id/et_forgot_phone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/btn_forgot_verify"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_design"
        android:text="@string/button_verify"
        android:textSize="@dimen/btn_text"
        android:textColor="@color/white"
        app:backgroundTint="@color/orange"
        app:layout_constraintTop_toBottomOf="@id/pinview_forgot"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>