<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/food_image"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:layout_weight="3"
            android:scaleType="centerCrop"
            android:src="@drawable/background"
            app:riv_corner_radius="24dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:orientation="vertical"
            android:layout_weight="5"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/food_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:maxLines="2"
                android:singleLine="false"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:visibility="visible"
                android:gravity="bottom"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="0.5">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_baseline_fastfood_24"
                    android:layout_gravity="center_vertical"
                    app:tint="@color/orange"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/food_type"
                    android:text="Phở"
                    android:layout_marginLeft="2dp"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/food_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:text="120.000"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/vnd_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="đ"
                    android:textSize="16sp"
                    android:gravity="top"
                    android:textColor="@color/black"/>


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>