<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <ImageView
        android:id="@+id/img_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_baseline_person_outline_24"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/border"
        app:layout_constraintTop_toBottomOf="@id/img_profile"
        app:layout_constraintBottom_toTopOf="@id/btn_profile_Edit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.3"
        android:layout_marginHorizontal="20dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Name"
            android:textColor="@color/light_orange"
            android:textSize="@dimen/text_size_small" />

        <EditText
            android:id="@+id/tv_profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Truc Anh"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_middle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Số điện thoại"
            android:textColor="@color/light_orange"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/tv_profile_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_middle"
            android:text="0123456789"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/light_orange"
            android:textSize="@dimen/text_size_small"
            android:text="Email"/>

        <EditText
            android:id="@+id/tv_profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_middle"
            android:text="trucanh@gmail.com"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/light_orange"
            android:textSize="@dimen/text_size_small"
            android:text="Địa chỉ"/>

        <EditText
            android:id="@+id/tv_profile_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TP HCM"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_profile_Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_edit_24"
        android:background="@drawable/btn_design"
        android:backgroundTint="@color/orange"
        android:textColor="@color/white"
        android:text="Chỉnh sửa thông tin"
        android:textSize="@dimen/btn_text"
        app:layout_constraintWidth_percent=".7"
        android:paddingHorizontal="10dp"
        app:layout_constraintBottom_toTopOf="@id/btn_profile_ChangePass"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_profile_ChangePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:background="@drawable/btn_design"
        android:backgroundTint="@color/orange"
        android:textColor="@color/white"
        android:text="Đổi mật khẩu"
        android:textSize="@dimen/btn_text"
        android:paddingHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="180dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>