<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginBottom="8dp"
    tools:context=".ui.favourite.FavouriteFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/food_image"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background_favorite" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_alignParentBottom="true"
            android:background="#4f0e0d0e">


            <TextView
                android:id="@+id/food_name"
                android:layout_width="377dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:background="#4f0e0d0e"
                android:gravity="center"
                android:text="Name Food"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/fav"
                android:layout_width="54dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:background="@drawable/ic_baseline_favorite_24"
                app:tint="@android:color/white" />

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>