<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.OrdersFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tbl_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="@color/other_red"
        app:tabIndicatorColor="@color/other_red">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tbi_unpaid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/menu_unpaid" />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tbi_paid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/menu_paid" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vp2_orders" />

</FrameLayout>